{
  "name": "@omnibranch/workspace",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter omnibranch build",
    "clean": "node scripts/clean.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "node scripts/check-docs.mjs",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contracts": "vitest run --project contracts",
    "test:security": "vitest run --project security",
    "typecheck": "tsc -b --pretty false",
    "verify": "pnpm format:check && pnpm build && pnpm docs:check && pnpm lint && pnpm typecheck && pnpm test",
    "skill:validate": "node skills/omnibranch/scripts/validate-skill.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "audit:prod": "pnpm audit --prod --audit-level low",
    "release:check": "node scripts/release-check.mjs",
    "package:pack:dry": "node scripts/package-pack.mjs --dry-run",
    "package:pack": "node scripts/package-pack.mjs",
    "package:verify": "pnpm --filter omnibranch build && pnpm package:pack:dry && pnpm package:pack && node scripts/verify-package.mjs",
    "release:artifacts": "node scripts/build-release-archives.mjs && node scripts/generate-sbom.mjs && node scripts/generate-checksums.mjs",
    "verify:release": "pnpm verify && pnpm skill:validate && pnpm security:scan && pnpm audit:prod && pnpm release:check && pnpm package:verify && pnpm release:artifacts",
    "omnibranch": "node apps/cli/dist/main.cjs"
  },
  "dependencies": {
    "@octokit/rest": "22.0.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "12.11.1",
    "commander": "15.0.0",
    "execa": "9.6.1",
    "picomatch": "4.0.5",
    "pino": "10.3.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@omnibranch/adapters": "workspace:*",
    "@omnibranch/contracts": "workspace:*",
    "@omnibranch/installer": "workspace:*",
    "@omnibranch/platform": "workspace:*",
    "@omnibranch/runtime": "workspace:*",
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "@types/picomatch": "4.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "fast-check": "4.9.0",
    "prettier": "3.9.5",
    "tsup": "8.5.1",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
